<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@16.0.0/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.0.0/umd/react-dom.production.min.js"></script>
    <!--<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>-->
  </head>
  <body>
    <div id="root"></div>
    <!--script type is text/javascript
      Babel is not needed because no JSX is used.
    -->
    <script type="text/javascript">
      /*All code inside this script tag was generated by transpiling below code with babel:

        ReactDOM.render(
          <h1>Hello, world!</h1>,
          document.getElementById('root')
        );
      */
      'use strict';

      //Note the method name "createElement". Each JSX tag is a React Element
      ReactDOM.render(React.createElement(
       'h1',
       null,
       'Hello, world!'
      ), document.getElementById('root'));

    </script>
  </body>
</html>