<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Minification</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="build.js" type="text/javascript">
  </script>
</head>

<body>
  <p>Body Text</p>
  <br/><br/>
  <div>
    <p>DIV Text
      <br/><br/> DIV Text
      <br/><br/> DIV Text
    </p>
  </div>
</body>

</html>