<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <title>Verizon Training</title>
  <style>
    .internal {
      padding: 10px;
      margin: 10px;
      background-color: blue;
      color: white;
      display: inline-block;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 15px;
      text-align: center;
    }
  </style>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
  <!--
  <p class="style1">First Paragraph</p>

  <p class="style2">Second Paragraph</p>

  <p style="color: green; font-size: 40px">Third Paragraph</p>
-->
</body>

</html>