html,
body {
  margin: 0;
  padding: 0;
  position: relative;
  font-family: Helvetica, SanSerif;
  color: #333;
  font-size: 16px;
  line-height: 1.4em;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

a {
  color: #696969;
}

.active {
  color: #D11100;
  text-decoration: none
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

ul li {
  display: inline-block;
  padding: 10px 15px;
}

ul li:first-child {
  padding-left: 0;
}

#main {
  max-width: 1200px;
  margin: 50px auto;
}

.leftNavi {
  float: left;
  width: 25%;
  background: #e2e2e2;
  box-sizing: border-box;
  padding: 20px 30px;
  min-width: 250px;
}

.rightContent {
  float: left;
  width: 75%;
  padding-left: 30px;
  box-sizing: border-box;
  min-width: 450px;
}

.leftNavi ul li {
  display: block;
  padding-left: 0;
}