<!DOCTYPE html>
<html>

<head>
  <title>Redux Middleware</title>
  <script src="https://unpkg.com/redux@latest/dist/redux.min.js"></script>
</head>

<body>
  <div>
    <p>
      <h1>Counter:
        <span id="value">0</span>
      </h1>
      <br/>
      <br/>
      <button id="increment"> + </button>
      <button id="decrement"> - </button>
    </p>
  </div>
  <script>
    function counterReducer(state, action) {

      //Set default value for state parameter
      if (typeof state === 'undefined') {
        return 0;
      }

      switch (action.type) {
        case 'INCREMENT':
          return state + 1;
        case 'DECREMENT':
          return state - 1;
        default:
          return state;
      }
    }

    //Create a custom middleware function
    /*const customLogger = function (store) {
      return function (next) {
        return function (action) {
          console.log('Dispatching: ', action);
          console.log('Current State: ', store.getState());
          next(action);
          console.log('Next State: ', store.getState());
          console.log("============================");
        }
      }
    }*/

    /*ES6 Equivalent of above function:*/
    const customLogger = store => next => action => {
      console.log('Dispatching: ', action);
      console.log('Current State: ', store.getState());
      next(action);
      console.log('Next State: ', store.getState());
      console.log("============================");
    }

    //Apply middleware when creating store
    var store = Redux.createStore(counterReducer, Redux.applyMiddleware(customLogger));


    var valueElement = document.getElementById('value');

    function render() {
      valueElement.innerHTML = store.getState().toString();
    }
    render();

    //Update counter whenever store changes
    store.subscribe(render)

    document.getElementById('increment')
      .addEventListener('click', function () {
        store.dispatch({
          type: 'INCREMENT'
        })
      });

    document.getElementById('decrement')
      .addEventListener('click', function () {
        store.dispatch({
          type: 'DECREMENT'
        })
      });
  </script>
</body>

</html>