<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ES6 - Class</title>
  <script>
    //Class Declaration
    class MathClass {
      constructor(x, y) {
        this.a = x;
        this.b = y;
        this.c = 50;
      }

      //No 'function' keyword is needed for methods.
      add() {
        return this.a + this.b;
      }

      multiply() {
        return this.a * this.b;
      }
    }

    var mc1 = new MathClass(5, 8);

    console.log("mc1.add(): " + mc1.add());
    console.log("mc1.multiply(): " + mc1.multiply());
    console.log("mc1.c: " + mc1.c);
    console.log("-----------------------------------------------");

    //Class Expression
    //class name is optional here
    var mClass = class MathClass {
      constructor(a, b) {
        this.a = a;
        this.b = b;
        this.c = 100;
      }

      add() {
        return this.a + this.b;
      }

      multiply() {
        return this.a * this.b;
      }
    }

    var mc2 = new mClass(5, 8);

    console.log("mc2.add(): " + mc2.add());
    console.log("mc2.multiply(): " + mc2.multiply());
    console.log("mc2.c: " + mc2.c);
    console.log("-----------------------------------------------");
  </script>
</head>

<body>

</body>

</html>