<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ES6 Features</title>
  <script>
    //Template Literals in ES6
    //Multi - line Strings in ES6
    let fname = "Sreekanth";
    let lname = "M E";


    let h1 = "Hello " + fname + " " + lname + "!";
    let h2 = `Hello ${fname} ${lname} !`;

    //\n was needed before to break lines
    let p1 = "Line One\n" +
      "Line Two\n" +
      "Line Three\n" +
      "Line Four\n" +
      "Line Five";

    let p2 = `
      Line One
      Line Two
      Line Three
      Line Four
      Line Five`;

    console.log("h1: " + h1);
    console.log("h2: " + h2);
    console.log("----------------------------------------------------");
    console.log("p1: " + p1);
    console.log("p2: " + p2);
  </script>
</head>

<body>

</body>

</html>