<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ES6 Features</title>
  <script>
    //'computed property names

    const fname = 'fname';

    const a = {
      [fname]: "Sreekanth",
      ['l' + 'name']: "M E"
    };

    console.log("a.lname: " + a.fname);
    console.log("a.lname: " + a.lname);
  </script>
</head>

<body>

</body>

</html>