<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Components</title>
    <script src="https://unpkg.com/react@16.0.0/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.0.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel">
      const rootNode = document.getElementById('root');

      function HelloWorld() {
        return (
            <h1>Hello World!</h1>
        )
      }

      //JSX must always be inside a single root tag
      ReactDOM.render(
        <div>
        <HelloWorld/>
        <HelloWorld/>
        <HelloWorld/>
        </div>, 
        rootNode);

    </script>
</body>

</html>